<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="website icon" type="png" href="pic/rose.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <!-- this is my header section. -->

    <header>
        <a href="#">
            <img src="pic/logo.jpg" alt="">
        </a>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <div class="h-icon">
            <a href="#"><i class='bx bx-shopping-bag'></i></a>
            <a href="#"><i class='bx bx-phone'></i></a>
            <a href="#"><i class='bx bx-heart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <!-- this is my home section -->

    <section class="home">
        <div class="home-text">
            <h1>Find your own <br> Happiness</h1>
            <p>Make a bonquet and pick up a gift with <br>your wishes. Deliver to any corner of the city. </p>
            <a href="" class="btn">Pick up bonquet</a>
        </div>
    </section>


    <!-- this is my banner section. -->

    <section class="banner">
        <div class="banner-img">
            <img src="pic/1-banner.jpeg" alt="">
        </div>

        <div class="banner-img">
            <img src="pic/2-banner.jpeg" alt="">
        </div>

        <div class="banner-img">
            <img src="pic/1-banner.jpeg" alt="">
        </div>
    </section>


    <!-- this is my new product section. -->

    <section class="new product">
        <div class="center-text">
            <h2>New Arrival item</h2>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="pic/a1.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="row">
                <img src="pic/a2.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="row">
                <img src="pic/a3.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="row">
                <img src="pic/a4.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="row">
                <img src="pic/a5.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="row">
                <img src="pic/a6.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>


            <div class="row">
                <img src="pic/a7.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="row">
                <img src="pic/a8.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

        </div>
    </section>

    <!-- this is my 2 banner section. -->

    <section class="banner">
        <div class="banner-img">
            <img src="pic/6-banner.jpg" alt="">
        </div>

        <div class="banner-img">
            <img src="pic/7-banner.jpg" alt="">
        </div>

    </section>

    <!-- this is my 2 new product section. -->

    <section class="new product">
        <div class="center-text">
            <h2>Top Product </h2>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="pic/a1.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="row">
                <img src="pic/a2.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="row">
                <img src="pic/a3.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="row">
                <img src="pic/a4.jpg" alt="">
                <h4>PINK FLOWER TREE</h4>
                <h5>&#8377;2000</h5>
                <div class="top">
                    <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>
        </div>
    </section>


    <!-- this is my blog section -->

    <section class="blog">
        <div class="center-text">
            <h2>Latest News</h2>
        </div>

        <div class="blog-content">
            <div class="main-box">
                <div class="box-img">
                    <img src="pic/1-blog.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p>Oct 19, 2024</p>
                    </div>
                    <div class="in-icon">
                        <a href="#"><i class='bx bx-message-rounded'></i>40</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>

            <div class="main-box">
                <div class="box-img">
                    <img src="pic/2-blog.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p>Oct 19, 2024</p>
                    </div>
                    <div class="in-icon">
                        <a href="#"><i class='bx bx-message-rounded'></i>20</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>

            <div class="main-box">
                <div class="box-img">
                    <img src="pic/3-blog.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p>Oct 19, 2024</p>
                    </div>
                    <div class="in-icon">
                        <a href="#"><i class='bx bx-message-rounded'></i>50</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
        </div>
    </section>


    <!-- this ic my contact section. -->



    <section class="contact">
        <div class="contact-box">
            <h4>My Acoount</h4>
            <li><a href="#">My Acconut</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Whishlist</a></li>
        </div>

        <div class="contact-box">
            <h4>Quick Link</h4>
            <li><a href="#">Store Location</a></li>
            <li><a href="#">Orders Tracking</a></li>
            <li><a href="#">Size Guide</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Faqs</a></li>
        </div>

        <div class="contact-box">
            <h4>Information</h4>
            <li><a href="#">Privacy Pgr</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Creers</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Terms & Condition</a></li>
        </div>

        <div class="contact-box">
            <h4>Customer Service</h4>
            <li><a href="#">Shopping Policy</a></li>
            <li><a href="#">Help & Contact us</a></li>
            <li><a href="#">Return & Refunds</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Terms and Condition</a></li>
        </div>

        <div class="contact-box">
            <h4>Fiama</h4>
            <h5>Contact with us</h5>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </section>



    <div class="end-text">
        <p>All Rights Reserved @ Company 2024</p>
    </div>


    <script src="index.js"></script>
</body>

</html>