/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-50: #f0f9ff;
    --primary-100: #e0f2fe;
    --primary-200: #bae6fd;
    --primary-300: #7dd3fc;
    --primary-400: #38bdf8;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    --primary-800: #075985;
    --primary-900: #0c4a6e;

    --secondary-50: #fdf4ff;
    --secondary-100: #fae8ff;
    --secondary-200: #f5d0fe;
    --secondary-300: #f0abfc;
    --secondary-400: #e879f9;
    --secondary-500: #d946ef;
    --secondary-600: #c026d3;
    --secondary-700: #a21caf;
    --secondary-800: #86198f;
    --secondary-900: #701a75;

    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-400: #94a3b8;
    --neutral-500: #64748b;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;

    --gradient-primary: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-500), var(--primary-500));
    --gradient-dark: linear-gradient(135deg, var(--neutral-900), var(--neutral-800));

    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;

    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;

    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--neutral-300);
    background: var(--neutral-900);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--neutral-900);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
}

.logo-animation {
    width: 210px;
    height: 120px;
    margin: 0 auto var(--space-md);
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.logo-animation .logo-text {
    font-size: 2rem;
    font-weight: 800;
    color: white;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: var(--neutral-800);
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-md);
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    animation: loading 2s ease-in-out infinite;
}

.loading-text {
    color: var(--neutral-400);
    font-size: 0.875rem;
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--neutral-800);
    z-index: 1000;
    transition: var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(15, 23, 42, 0.95);
    box-shadow: var(--shadow-lg);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm) var(--space-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1rem;
}

.logo-text span {
    color: var(--primary-400);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
}

.nav-link {
    text-decoration: none;
    color: var(--neutral-300);
    font-weight: 500;
    font-size: 0.875rem;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-400);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: var(--space-xs);
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--neutral-300);
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: var(--space-3xl) 0;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-dark);
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.shape {
    position: absolute;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 120px;
    height: 120px;
    top: 10%;
    right: 30%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    background: rgba(14, 165, 233, 0.1);
    border: 1px solid var(--primary-500);
    color: var(--primary-400);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-md);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    color: white;
    margin-bottom: var(--space-md);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--neutral-400);
    margin-bottom: var(--space-md);
    min-height: 2rem;
}

.typing-text {
    color: var(--primary-400);
}

.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-description {
    font-size: 1.125rem;
    color: var(--neutral-400);
    margin-bottom: var(--space-xl);
    max-width: 500px;
}

.hero-stats {
    display: flex;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-400);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--neutral-500);
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    transition: var(--transition-normal);
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: transparent;
    color: var(--neutral-300);
    border: 1px solid var(--neutral-700);
}

.btn-secondary:hover {
    background: var(--neutral-800);
    border-color: var(--neutral-600);
}

.profile-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.profile-frame {
    width: 400px;
    height: 400px;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    position: relative;
    background: var(--gradient-primary);
    padding: 4px;
}

.profile-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-2xl);
}

.profile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0.1;
    border-radius: var(--radius-2xl);
}

.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.tech-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--neutral-800);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-400);
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
    animation-delay: var(--delay);
}

.tech-icon:nth-child(1) { top: 10%; right: -10%; }
.tech-icon:nth-child(2) { top: 30%; left: -10%; }
.tech-icon:nth-child(3) { bottom: 30%; right: -10%; }
.tech-icon:nth-child(4) { bottom: 10%; left: -10%; }

/* Section Styles */
section {
    padding: var(--space-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.section-badge {
    display: inline-block;
    background: rgba(14, 165, 233, 0.1);
    border: 1px solid var(--primary-500);
    color: var(--primary-400);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-md);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: var(--space-md);
}

.section-description {
    font-size: 1.125rem;
    color: var(--neutral-400);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    background: var(--neutral-800);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.about-frame {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 500px;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    background: var(--gradient-primary);
    padding: 4px;
}

.about-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-2xl);
}

.experience-badge {
    position: absolute;
    bottom: var(--space-md);
    right: var(--space-md);
    background: var(--neutral-900);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-xl);
    padding: var(--space-md);
    text-align: center;
}

.experience-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-400);
    line-height: 1;
}

.experience-text {
    font-size: 0.75rem;
    color: var(--neutral-400);
    font-weight: 500;
}

.about-text {
    margin-bottom: var(--space-xl);
}

.about-text p {
    font-size: 1.125rem;
    color: var(--neutral-400);
    margin-bottom: var(--space-md);
}

.about-highlights {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--neutral-900);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-xl);
    transition: var(--transition-normal);
}

.highlight-item:hover {
    border-color: var(--primary-500);
    transform: translateX(4px);
}

.highlight-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.highlight-content h4 {
    color: white;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.highlight-content p {
    color: var(--neutral-400);
    font-size: 0.875rem;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.service-card {
    background: var(--neutral-800);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-2xl);
    padding: var(--space-xl);
    text-align: center;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-500);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-md);
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.service-card p {
    color: var(--neutral-400);
    margin-bottom: var(--space-md);
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    justify-content: center;
}

.service-features span {
    background: var(--neutral-700);
    color: var(--neutral-300);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Professional Skills Section */
.professional-skills {
    background: linear-gradient(135deg, #1a1b3a 0%, #2d1b69 50%, #1a1b3a 100%);
    padding: var(--space-3xl) 0;
    position: relative;
    overflow: hidden;
}

.professional-skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.skills-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
    position: relative;
    z-index: 1;
}

.skills-main-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: white;
    margin-bottom: var(--space-xs);
}

.skills-sub-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #a855f7, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-lg);
}

.skills-description {
    font-size: 1.125rem;
    color: var(--neutral-400);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--space-3xl);
    align-items: start;
    position: relative;
    z-index: 1;
}

/* Skills Icons */
.skills-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
}

.skill-icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: var(--space-md);
    position: relative;
    transition: var(--transition-normal);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.skill-circle::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    padding: 2px;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
}

.frontend-circle {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.programming-circle {
    background: linear-gradient(135deg, #4834d4, #686de0);
}

.tools-circle {
    background: linear-gradient(135deg, #00d2d3, #54a0ff);
}

.design-circle {
    background: linear-gradient(135deg, #ff9ff3, #f368e0);
}

.skill-circle:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.skill-icon-label {
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

/* Progress Bars */
.skills-progress {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.progress-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.progress-item {
    margin-bottom: var(--space-md);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.progress-label {
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.progress-percentage {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-400);
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
    border-radius: var(--radius-full);
    width: 0%;
    transition: width 1.5s ease-out;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-handle {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: left 1.5s ease-out;
}

/* Tools Section */
.tools-section {
    margin-top: var(--space-xl);
    padding: var(--space-lg);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tools-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--space-md);
    text-align: center;
}

.tools-grid {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.tool-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm);
    border-radius: var(--radius-lg);
    transition: var(--transition-normal);
}

.tool-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.tool-item i {
    font-size: 1.5rem;
    color: var(--primary-400);
}

.tool-item span {
    font-size: 0.875rem;
    color: var(--neutral-300);
    font-weight: 500;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.project-card {
    background: var(--neutral-800);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-500);
    box-shadow: var(--shadow-xl);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-normal);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-links {
    display: flex;
    gap: var(--space-md);
}

.project-link {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    transition: var(--transition-normal);
}

.project-link:hover {
    transform: scale(1.1);
}

.project-content {
    padding: var(--space-xl);
}

.project-category {
    color: var(--primary-400);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

.project-title {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.project-description {
    color: var(--neutral-400);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.tech-tag {
    background: var(--neutral-700);
    color: var(--neutral-300);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Contact Section */
.contact-section {
    background: var(--neutral-800);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
}

.contact-card {
    background: var(--neutral-900);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-2xl);
    padding: var(--space-xl);
    text-align: center;
}

.contact-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-md);
    border-radius: var(--radius-full);
    overflow: hidden;
    background: var(--gradient-primary);
    padding: 4px;
}

.contact-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-full);
}

.contact-details h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.contact-details > p {
    color: var(--primary-400);
    font-weight: 500;
    margin-bottom: var(--space-xl);
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    text-align: left;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    flex-shrink: 0;
}

.contact-text span {
    display: block;
    color: var(--neutral-500);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

.contact-text a,
.contact-text p {
    color: var(--neutral-300);
    text-decoration: none;
    font-weight: 500;
}

.contact-text a:hover {
    color: var(--primary-400);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--neutral-800);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-400);
    text-decoration: none;
    font-size: 1.25rem;
    transition: var(--transition-normal);
}

.social-link:hover {
    background: var(--gradient-primary);
    border-color: var(--primary-500);
    color: white;
    transform: translateY(-2px);
}

.contact-form-wrapper {
    background: var(--neutral-900);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-2xl);
    padding: var(--space-xl);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--neutral-700);
    padding: var(--space-md) 0;
    color: white;
    font-size: 1rem;
    transition: var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-bottom-color: var(--primary-500);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    top: var(--space-md);
    left: 0;
    color: var(--neutral-500);
    font-size: 1rem;
    transition: var(--transition-normal);
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: -8px;
    font-size: 0.875rem;
    color: var(--primary-400);
}

.form-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.form-group input:focus ~ .form-line,
.form-group textarea:focus ~ .form-line {
    width: 100%;
}

.submit-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Footer */
.footer {
    background: var(--neutral-900);
    border-top: 1px solid var(--neutral-800);
    padding: var(--space-xl) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: white;
    font-weight: 700;
    font-size: 1.125rem;
}

.footer-logo .logo-icon {
    width: 35px;
    height: 35px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 0.875rem;
}

.footer-logo .logo-text span {
    color: var(--primary-400);
}

.footer-left p {
    color: var(--neutral-400);
    font-size: 0.875rem;
}

.footer-right p {
    color: var(--neutral-500);
    font-size: 0.875rem;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    box-shadow: var(--shadow-xl);
    transition: var(--transition-normal);
    z-index: 1000;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-2xl);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: var(--space-lg);
    left: var(--space-lg);
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-full);
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    transition: var(--transition-normal);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .skills-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .skills-icons {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--space-md);
    }
    
    .skill-circle {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-list {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--neutral-900);
        border-top: 1px solid var(--neutral-800);
        flex-direction: column;
        padding: var(--space-lg);
        gap: var(--space-md);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-normal);
    }
    
    .nav-list.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .skills-main-title,
    .skills-sub-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
    
    .profile-frame {
        width: 300px;
        height: 300px;
    }
    
    .floating-icons {
        display: none;
    }
    
    .skills-icons {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-lg);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-sm);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .skills-main-title,
    .skills-sub-title {
        font-size: 1.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .profile-frame {
        width: 250px;
        height: 250px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .whatsapp-btn {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .skill-circle {
        width: 80px;
        height: 80px;
        font-size: 1.5rem;
    }
    
    .skills-icons {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-md);
    }
}