<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url();
            background-size: cover;

            #pic{
                width: 100px;
                height: 450px;
                border: 1px solid black;
                background: url(dussera.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                transition: all 3s;
                opacity: 70%;
                filter: blur(1px);
                border-radius: 20px;
            }

            #pic:hover{
                 width: 100%;
                 opacity: 100%;
                 filter: blur(0px);
                 border: 3px solid white;
            }

            #write{
                color: white;
                text-shadow: 0px 0px 5px yellow;
                letter-spacing: 2px;
            }

        }
    </style>
</head>
<body>
    
      <!-- <h1 style="text-align: center; color: red; font-size: 30px; " > hover effect</h1> -->

      <marquee width="100%" height="80px" bgcolor="black" scrollamount="10">
        <h1 id="write">happy dusherra guys</h1>
      </marquee>
      <div id="pic"></div>


</body>
</html>